%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: New LightmapParameters
  serializedVersion: 3
  resolution: 3
  clusterResolution: 0.4
  irradianceBudget: 1024
  irradianceQuality: 65536
  backFaceTolerance: 0.005
  isTransparent: 0
  modellingTolerance: 0.001
  systemTag: 1
  edgeStitching: 1
  blurRadius: 4
  directLightQuality: 512
  antiAliasingSamples: 32
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 1024
  AOAntiAliasingSamples: 32
